---
---

body, html
	margin: 0
	font-family: 'Dosis', sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	box-sizing: border-box

.bigger
	font-size: 1.2em

p
	color: #454545
	font-size: 1em
	line-height: 1.7em

img
	max-width: 100%

.liste
	padding-left: 0em
	li
		color: #545454
		font-size: 1em
		line-height: 1.7em
		list-style: none
		border-bottom: 1px solid #ededed
		padding-bottom: .5em
		padding-top: .5em

h1
	font-size: 2.5em
	color: #444444

h2
	font-size: 1.6em
	color: #444444

h4
	font-size: 1.5em
	color: #3c3c3c
	font-weight: 500
	text-transform: uppercase
	margin-bottom: 0em

.nom
	margin-top: 0em

.icon-service
	margin-top: 2em

input, textarea
	display: inherit
	padding: .5em
	width: 650px
	max-width: 90%
	margin: .5em
	margin-left: 0em
	border: 1px solid #d6d6d6
	margin-bottom: 2em

input[type="submit"]
	width: 100px
	max-width: 90%
	font-size: .9em
	transition: all 900ms

input[type="submit"]:hover
	background-color: #203047
	color: white
	cursor: pointer

nav
	ul
		text-align: center
		li
			display: inline-block
			color: white

.yellow
	color: #ffbe07

#email-site
	font-weight: normal
	color: #ffa215

#homepage-hero
	border-top: 10px solid #ffbe07
	background-image: url(/img/texture2.png)
	background-size: 200px
	background-color: #4D7FFD
	.homepage-wrapper
		text-align: center
		height: 100
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		padding: 5em
		box-sizing: border-box
		.site-description-up
			color: white
			font-weight: 600
			letter-spacing: 0.15em
			margin-bottom: 0em
		.site-description-down
			font-weight: 800
			color: white
			font-size: 3.5em
			line-height: 1.3em
			margin-top: .2em
			margin-bottom: 0em
			border-top: 4px solid #ffb50d
			border-bottom: 4px solid #ffb50d
		.site-description-bottom
			color: white
			font-weight: 600
			margin-bottom: 0em
			font-size: 1.5em






@media only screen and (max-width: 610px)
	#homepage-hero
		.homepage-wrapper
			.site-description-up
			.site-description-down
				margin-top: .5em
				font-size: 1.5em
				line-height: 1.3em
				padding-top: .3em
				padding-bottom: .3em
			.site-description-bottom
				color: white
				font-weight: 600
				margin-bottom: 0em
				font-size: 1.2em
				line-height: 1.4em



.ul-list
	list-style: none
	padding-left: 0em
	li
		padding-top: 1.3em
		color: #565656
		font-weight: 800


#area1
	display: grid
	grid-template-columns: 1fr 1fr
	width: 1050px
	max-width: 90%
	margin: 1em auto
	padding-bottom: 2em
	.wrapper-left
		padding-right: 1em
		width: 750px
		max-width: 100%
	.wrapper-right
		border-left: 2px solid #f1f1f1
		padding-left: 2em
		box-sizing: border-box
		#port
			margin-top: 1em
			width: 150px
			height: 150px
			object-fit: cover


@media only screen and (max-width: 1000px)
	#area1
		display: block
		.wrapper-left
			width: auto
			display: block
		.wrapper-right
			border-top: 2px solid #f1f1f1
			padding-top: 2em
			padding-left: 0em
			border-left: none


footer
	text-align: center
	display: flex
	justify-content: center
	flex-direction: column
	background-image: url(/img/texture2.png)
	background-size: 200px
	background-color: #4D7FFD
	p
		color: white
		display: inline-block
	h3
		color: white
		font-weight: normal
		display: inline-block
		line-height: .9em
	a
		color: white
		text-decoration: none
		padding-left: 1em

@media only screen and (max-width: 669px)
	footer
		padding: 2em
		flex-direction: column




#menu
	display: none


#bigmenu
	position: absolute
	width: 100vw
	height: 100vh
	background-color: rgba(0, 0, 0, 0.95)
	display: none
	z-index: 9999
	ul
		padding: 2em
		a
			text-decoration: none
			display: inherit
			li
				list-style: none
				font-size: 2em
				text-decoration: none
				color: white
				padding-top: .5em
				display: inline-block
				&:hover
					color: #ffbc52


#bigmenu.yes
	display: block



#lmenu
	background-color: #ffbe08
	width: 75%
	margin: 0 auto
	box-shadow: 4px 4px 8px 0 rgba(126,126,126,0.50)
	position: relative
	top: -2em
	ul
		margin: 0
		padding-left: 0em
		text-align: center
		padding: .9em
		li
			color: #a08025
			padding: 0.5em
			display: inline-block
			font-weight: 600
		li.active
			color: white
			&:hover
				cursor: pointer
				color: white



@media only screen and (max-width: 610px)

	#lmenu
		text-align: center
		ul
			display: none

	#menu
		display: block
		color: white
		cursor: pointer
		display: inline-block



.menu-icon
	position: relative
	top: 10px
	display: none
	width: 3em
	height: 5em
	cursor: pointer
	margin: 0 auto
	float: none
	-webkit-transition: all 0.3s
	transition: all 0.3s


.menu-icon > span
	position: absolute
	top: 50%
	display: block
	width: 100%
	height: 0.3em
	margin-top: -0.5em
	background-color: #fff
	border-radius: 3px


.menu-icon > span:before,
.menu-icon > span:after
	content: ""
	position: absolute
	width: 100%
	height: 100%
	background-color: #fff
	border-radius: 3px
	-webkit-transition: all 0.3s
	transition: all 0.3s


.menu-icon > span:before
	-webkit-transform: translateY(-1em)
	transform: translateY(-1em)


.menu-icon > span:after
	-webkit-transform: translateY(1em)
	transform: translateY(1em)


/* OPENED */

.menu-icon.open
	-webkit-transform: rotate(45deg)
	transform: rotate(45deg)


.menu-icon.open > span:before
	-webkit-transform: rotate(90deg)
	transform: rotate(90deg)


.menu-icon.open > span:after
	-webkit-transform: rotate(90deg)
	transform: rotate(90deg)



.dropdown
	display: inline-block

.dropbtn
	background-color: #ffb50d
	color: white
	padding: 16px
	font-size: 16px
	border: none
	cursor: pointer

.dropdown-content
	visibility: visible
	opacity: 0
	position: absolute
	background-color: #ffbb21
	text-align: left
	min-width: 160px
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
	z-index: 1
	transition: all .3s ease-in
	a
		display: block !important

#menu
	background-color: #ffb50d
	margin: 0
	padding: .4em
	display: flex
	justify-content: space-around
	align-items: center
	margin: 0 auto
	width: 850px
	position: relative
	top: -3em
	max-width: 100%
	box-sizing: border-box
	a
		text-decoration: none
		h3
			color: white
			margin: 0


#menu ul a
	color: #967421
	font-weight: bold
	padding: 12px 16px
	text-decoration: none
	display: inline-block


.dropdown-content a
	color: black
	padding: 12px 16px
	text-decoration: none
	display: block


#menu ul a:hover
	color: white


.dropbtn:hover + .dropdown-content
	visibility: visible
	opacity: 1


.dropbtn:hover + .dropdown-content,
.dropdown-content:hover
	visibility: visible
	opacity: 1





@media only screen and (max-width: 610px)
	#menu
		flex-direction: column
		#ulliste
			margin-top: 0em
			padding-left: 0em
			width: 100%
			position: absolute
			top: -999px
			opacity: 0
			transition: opacity .3s ease-in
		#ulliste.yes
			opacity: 1
			position: static
			text-align: left
	.dropdown
		display: block
	.dropdown-content
		visibility: visible
		opacity: 1
		position: relative
		border-left: 2px solid white
		margin-left: 1em
		margin-right: 1em
	.menu-icon
		display: block



#hrefkon
	margin: 4em

#kontaktbutton
	padding: 1em 2em 1em 2em
	border-radius: 10px
	background-color: #ffac10
	border: none
	font-size: 1.2em
	color: #fff
	font-family: 'Dosis'
	font-weight: 800
	cursor: pointer
	box-shadow: 0 10px 25px -10px rgba(72, 29, 99, .3)